<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/ButtonMakePhoneCall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Make Phone Call" />
    <Button
        android:id="@+id/ButtonSendEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send Email" />
    <Button
        android:id="@+id/ButtonSendHtmlEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send HTML Email" />
    <Button
        android:id="@+id/ButtonSendAttachmentEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send Attachment Email" />
    <Button
        android:id="@+id/ButtonSendSms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send SMS" />
</LinearLayout>