# Xamarin.Plugins

./: .gitignore  Build.cmd  Details.md  README.md  build.proj
Messaging/: .gitignore  ChangeLog.md  Common.props  Details.md  LICENSE.md  Lotz.Xam.Messaging.Android.Sample.sln  Lotz.Xam.Messaging.Samples.sln  Lotz.Xam.Messaging.WinPhone.Sample.sln  Lotz.Xam.Messaging.WinPhoneRT.Sample.sln  Lotz.Xam.Messaging.iOSUnified.Sample.sln  Lotz.Xam.Messaging.sln  Plugin.Messaging.Samples.sln  Plugin.Messaging.nuspec  Plugin.Messaging.sln  README.md  build.cake
Messaging/Common/: Build.cmd  GlobalAssemblyInfo.cs  Xam.Plugins.Messaging.nuspec  component.yaml
Messaging/Component/: component.yaml
Messaging/Components/: xamarin.mobile-0.7.7.info
Messaging/Lotz.Xam.Messaging/: EmailAttachment.cs  EmailMessage.cs  EmailMessageBuilder.cs  Lotz.Xam.Messaging.csproj  MessagingPlugin.cs
Messaging/Lotz.Xam.Messaging.Abstractions/: EmailMessageBuilder.cs  EmailMessageRequest.cs  IEmailAttachment.cs  IEmailMessage.cs  IEmailTask.cs  IMessagingContext.cs  IPhoneCallTask.cs  ISmsTask.cs  Lotz.Xam.Messaging.Abstractions.csproj
Messaging/Lotz.Xam.Messaging.Android/: EmailAttachment.cs  EmailTask.cs  Lotz.Xam.Messaging.Android.csproj  MessagingContext.cs  MessagingExtensions.cs  PhoneCallTask.cs  SmsTask.cs
Messaging/Lotz.Xam.Messaging.Android.Sample/: Lotz.Xam.Messaging.Android.Sample.csproj  MainActivity.cs  SamplesExtensions.cs  packages.config
Messaging/Lotz.Xam.Messaging.Sample/: Lotz.Xam.Messaging.Sample.csproj  SamplesExtensions.cs  packages.config
Messaging/Lotz.Xam.Messaging.UWP/: Lotz.Xam.Messaging.UWP.csproj
Messaging/Lotz.Xam.Messaging.UWP.Sample/: App.xaml  App.xaml.cs  Lotz.Xam.Messaging.UWP.Sample.csproj  Package.appxmanifest
Messaging/Lotz.Xam.Messaging.WinPhone/: EmailTask.cs  Lotz.Xam.Messaging.WinPhone.csproj  MessagingContext.cs  PhoneCallTask.cs  SmsTask.cs
Messaging/Lotz.Xam.Messaging.WinPhone.Sample/: App.xaml  App.xaml.cs  LocalizedStrings.cs  Lotz.Xam.Messaging.WinPhone.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  packages.config
Messaging/Lotz.Xam.Messaging.WinPhoneRT/: EmailAttachment.cs  EmailTask.cs  Lotz.Xam.Messaging.WinPhoneRT.csproj  MessagingContext.cs  PhoneCallTask.cs  SmsTask.cs
Messaging/Lotz.Xam.Messaging.WinPhoneRT.Sample/: App.xaml  App.xaml.cs  ContinuationManager.cs  Lotz.Xam.Messaging.WinPhoneRT.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  packages.config
Messaging/Lotz.Xam.Messaging.WinStore/: EmailTask.cs  Lotz.Xam.Messaging.WinStore.csproj  PhoneCallTask.cs  SmsTask.cs
Messaging/Lotz.Xam.Messaging.iOS/: EmailTask.cs  Lotz.Xam.Messaging.iOS.csproj  MessagingContext.cs
Messaging/Lotz.Xam.Messaging.iOSUnified/: EmailAttachment.cs  EmailTask.cs  Lotz.Xam.Messaging.iOSUnified.csproj  MessagingContext.cs  MessagingExtensions.cs  PhoneCallTask.cs  SmsTask.cs
Messaging/Lotz.Xam.Messaging.iOSUnified.Sample/: AppDelegate.cs  Info.plist  Lotz.Xam.Messaging.iOSUnified.Sample.csproj  Main.cs  MainStoryboard.storyboard  RootViewController.cs  RootViewController.designer.cs  packages.config
Messaging/Plugin.Messaging.Abstractions/: IEmailAttachment.cs  IEmailMessage.cs  IMessaging.cs  IPhoneCallTask.cs  ISmsTask.cs  Plugin.Messaging.Abstractions.csproj
Messaging/Plugin.Messaging.Android/: EmailTask.cs  MessagingExtensions.cs  PhoneCallTask.cs  Plugin.Messaging.Android.csproj  Settings.cs  SmsTask.cs
Messaging/Plugin.Messaging.Android.Sample/: MainActivity.cs  Plugin.Messaging.Android.Sample.csproj  packages.config
Messaging/Plugin.Messaging.Forms/: App.xaml  App.xaml.cs  Main.xaml  Main.xaml.cs  MainViewModel.cs  Plugin.Messaging.Forms.csproj  Plugin.Messaging.Forms.sln  packages.config
Messaging/Plugin.Messaging.Sample/: Plugin.Messaging.Sample.csproj  SamplesExtensions.cs  packages.config
Messaging/Plugin.Messaging.Shared/: GlobalAssemblyInfo.cs  Plugin.Messaging.Shared.projitems  Plugin.Messaging.Shared.shproj
Messaging/Plugin.Messaging.Tizen/: EmailTask.cs  PhoneCallTask.cs  Plugin.Messaging.Tizen.csproj  SmsTask.cs
Messaging/Plugin.Messaging.UWP/: EmailTask.cs  PhoneCallTask.cs  Plugin.Messaging.UWP.csproj  Plugin.Messaging.UWP.nuget.props  SmsTask.cs
Messaging/Plugin.Messaging.UWP.Sample/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Plugin.Messaging.UWP.Sample.csproj  Plugin.Messaging.UWP.Sample.nuget.props  project.json
Messaging/Plugin.Messaging.WinPhone/: PhoneCallTask.cs  Plugin.Messaging.WinPhone.csproj  SmsTask.cs
Messaging/Plugin.Messaging.WinPhone.Sample/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Plugin.Messaging.WinPhone.Sample.csproj  packages.config
Messaging/Plugin.Messaging.WinPhoneRT/: EmailTask.cs  Plugin.Messaging.WinPhoneRT.csproj  SmsTask.cs
Messaging/Plugin.Messaging.WinPhoneRT.Sample/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Plugin.Messaging.WinPhoneRT.Sample.csproj  packages.config
Messaging/Plugin.Messaging.WinStore/: EmailTask.cs  PhoneCallTask.cs  Plugin.Messaging.WinStore.csproj  SmsTask.cs
Messaging/Plugin.Messaging.iOS/: Plugin.Messaging.iOS.csproj
Messaging/Plugin.Messaging.iOSUnified.Sample/: AppDelegate.cs  Info.plist  RootViewController.cs  (+4 more)
(+74 files in other folders)
