<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="BuildPackage" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildProjectDirectory)\Build.tasks" />

  <PropertyGroup>
    <XamarinPluginsRoot>$(MSBuildProjectDirectory)</XamarinPluginsRoot>
    <XamarinPluginName Condition="'$(XamarinPluginName)' == ''">Messaging</XamarinPluginName>
    <XamarinPluginPath>$(XamarinPluginsRoot)\$(XamarinPluginName)</XamarinPluginPath>
    <NugetExe>$(XamarinPluginsRoot)\.nuget\NuGet.exe</NugetExe>
    <XamarinComponentExe>$(XamarinPluginsRoot)\.xamarin-component\xamarin-component.exe</XamarinComponentExe>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
  </PropertyGroup>
  
  <PropertyGroup>
    <MajorVersion Condition="'$(MajorVersion)' == ''">2</MajorVersion>
    <MinorVersion Condition="'$(MinorVersion)' == ''">4</MinorVersion>
    <Build Condition="'$(Build)' == ''">0</Build>
    <Revision Condition="'$(Revision)' == ''">0</Revision>
    
    <AssemblyVersion>$(MajorVersion).$(MinorVersion).$(Build).$(Revision)</AssemblyVersion>
    <AssemblyFileVersion>$(MajorVersion).$(MinorVersion).$(Build).$(Revision)</AssemblyFileVersion>
    <AssemblyInformationalVersion Condition="'$(Prerelease)' == ''">$(MajorVersion).$(MinorVersion).$(Build)</AssemblyInformationalVersion>
    <AssemblyInformationalVersion Condition="'$(Prerelease)' != ''">$(MajorVersion).$(MinorVersion).$(Build)-$(Prerelease)</AssemblyInformationalVersion>
    <PackageVersion Condition="'$(Prerelease)' == ''">$(MajorVersion).$(MinorVersion).$(Build)</PackageVersion>
    <PackageVersion Condition="'$(Prerelease)' != ''">$(MajorVersion).$(MinorVersion).$(Build)-$(Prerelease)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <RegexTransform Include="$(XamarinPluginPath)\Common\GlobalAssemblyInfo.cs">
      <Find>AssemblyVersion\("\d+\.\d+\.\d+\.\d+"\)</Find>
      <ReplaceWith>AssemblyVersion("$(AssemblyVersion)")</ReplaceWith>
    </RegexTransform>
    <RegexTransform Include="$(XamarinPluginPath)\Common\GlobalAssemblyInfo.cs">
      <Find>AssemblyFileVersion\("\d+\.\d+\.\d+\.\d+"\)</Find>
      <ReplaceWith>AssemblyFileVersion("$(AssemblyFileVersion)")</ReplaceWith>
    </RegexTransform>
    <RegexTransform Include="$(XamarinPluginPath)\Common\GlobalAssemblyInfo.cs">
      <Find>AssemblyInformationalVersion\("\d+\.\d+\.\d+(?:-\w+)*"\)</Find>
      <ReplaceWith>AssemblyInformationalVersion("$(AssemblyInformationalVersion)")</ReplaceWith>
    </RegexTransform>
    <RegexTransform Include="$(XamarinPluginPath)\Common\component.yaml">
      <Find>version: \d+\.\d+\.\d+\.\d+</Find>
      <ReplaceWith>version: $(AssemblyFileVersion)</ReplaceWith>
    </RegexTransform>
    <RegexTransform Include="$(XamarinPluginPath)\Common\component.yaml">
      <Find>Xam.Plugins.$(XamarinPluginName), Version=\d+\.\d+\.\d+\.\d+</Find>
      <ReplaceWith>Xam.Plugins.$(XamarinPluginName), Version=$(AssemblyFileVersion)</ReplaceWith>
    </RegexTransform>
  </ItemGroup>

  <PropertyGroup>
    <BuildDependsOn>RestorePackages;UpdateVersion</BuildDependsOn>
    <SolutionName Condition="'$(SolutionName)' == ''">$(XamarinPluginPath)\Lotz.Xam.$(XamarinPluginName).sln</SolutionName>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)">
    <MSBuild Projects="$(SolutionName)" Targets="Build"
             Properties="Configuration=$(Configuration)"/>
  </Target>  
  
  <Target Name="Rebuild" DependsOnTargets="$(BuildDependsOn)">
    <MSBuild Projects="$(SolutionName)" Targets="Rebuild"
             Properties="Configuration=$(Configuration)"/>
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="$(SolutionName)" Targets="Clean"
             Properties="Configuration=$(Configuration)"/>
  </Target>

  <Target Name="RestorePackages">
    <Exec Command="&quot;$(NuGetExe)&quot; restore &quot;$(SolutionName)&quot;" />
  </Target>
  
  <Target Name="UpdateVersion">
    <RegexTransform Items="@(RegexTransform)" />
  </Target>

  <Target Name="BuildPackage" DependsOnTargets="Build">
    <MakeDir Directories="$(XamarinPluginPath)\Output" Condition="!Exists('$(XamarinPluginPath)\Output')" />
    <Exec Command="&quot;$(NuGetExe)&quot; pack $(XamarinPluginPath)\Common\Xam.Plugins.$(XamarinPluginName).nuspec -NoPackageAnalysis -o &quot;$(XamarinPluginPath)\Output&quot; -Version $(PackageVersion)" />
  </Target>

  <Target Name="BuildComponent" DependsOnTargets="BuildPackage">
    <MakeDir Directories="$(XamarinPluginPath)\Output" Condition="!Exists('$(XamarinPluginPath)\Output')" />
    <Exec Command="&quot;$(XamarinComponentExe)&quot; package $(XamarinPluginPath)\Common\ " />
    <Move SourceFiles="$(XamarinPluginPath)\Common\Xam.Plugins.$(XamarinPluginName)-$(AssemblyFileVersion).xam" DestinationFolder="$(XamarinPluginPath)\Output" />
  </Target>
  
</Project>