<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.Props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Plugin.Messaging.Abstractions</AssemblyName>
    <RootNamespace>Plugin.Messaging</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.0\Plugin.Messaging.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\Plugin.Messaging.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\Plugin.Messaging.Shared\Plugin.Messaging.Shared.projitems" Label="Shared" />

</Project>
