<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common.Props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Plugin.Messaging</AssemblyName>
    <AssemblyTitle>Plugin.Messaging</AssemblyTitle>
    <AssemblyDescription>Plugin.Messaging</AssemblyDescription>
    <RootNamespace>Plugin.Messaging</RootNamespace>
    <DefineConstants>NETSTANDARD1_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.0\Plugin.Messaging.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\Plugin.Messaging.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\Plugin.Messaging.Shared\Plugin.Messaging.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Messaging.Abstractions\Plugin.Messaging.Abstractions.csproj" />
  </ItemGroup>

</Project>
