<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
  <Button
    android:id="@+id/ButtonMakePhoneCall"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Make Phone Call" />
  <Button
    android:id="@+id/ButtonMakePhoneCallAutoDial"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Make Phone Call (Auto Dial)" />
  <Button
    android:id="@+id/ButtonSendSms"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Send SMS" />
  <Button
    android:id="@+id/ButtonSendMultipleSms"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Send SMS to multiple" />
  <Button
    android:id="@+id/ButtonSendBackgroundSms"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Send SMS in background" />
  <Button
    android:id="@+id/ButtonSendEmail"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Send Email" />
  <Button
    android:id="@+id/ButtonSendEmailStrictMode"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Send Email (Strict Mode On)" />
  <Button
    android:id="@+id/ButtonSendHtmlEmail"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Send HTML Email" />
  <Button
    android:id="@+id/ButtonSendAttachmentEmail"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Send Attachment Email (Platform API)" />
  <Button
    android:id="@+id/ButtonSendAttachmentEmailPCL"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Send Attachment Email (PCL API)" />

</LinearLayout>